<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
                display: grid;
          
                grid-gap: 10px;
                padding: 10px;
                grid-template-columns: auto auto auto;
                 grid-template-rows: 150px 300px;
                align-content: center;
                background-color: dodgerblue;
            }
            .grid-container > div {
                padding: 20px;
                background-color: #f1f1f1;
                text-align: center;
                font-size: 30px;
            }




</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
</div>

</body>
</html>
