<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{
            background-color: aquamarine;
            position: relative;
            padding-top: 10px;
        }
        .child{
            background-color: blanchedalmond;
            position: relative;
            top: 10px;

        } */
        @media screen and (max-width: 500px;){
            div{
                background-color: green;
            }
        }
        @media screen and (min-width: 600px;) {
            div{
                background-color: yellow;
                
            }
            
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">
            i am a child of rufus
        </div> 
    </div> -->
    <div>thiis is  a test for the new version of the website.</div><br/>
    
</body>
</html>